info face=font size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=98 base=64 scaleW=101 scaleH=399 pages=1 packed=0
page id=0 file="poiret-one-84.png"
chars count=10
char id=48 x=2 y=2 width=66 height=65 xoffset=3 yoffset=0 xadvance=72 page=0 chnl=15
char id=49 x=2 y=69 width=13 height=63 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=50 x=2 y=134 width=47 height=64 xoffset=3 yoffset=0 xadvance=54 page=0 chnl=15
char id=51 x=2 y=200 width=44 height=65 xoffset=3 yoffset=0 xadvance=49 page=0 chnl=15
char id=52 x=2 y=267 width=39 height=64 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=2 y=333 width=47 height=64 xoffset=4 yoffset=1 xadvance=55 page=0 chnl=15
char id=54 x=43 y=267 width=48 height=64 xoffset=3 yoffset=1 xadvance=53 page=0 chnl=15
char id=55 x=17 y=69 width=42 height=63 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=15
char id=56 x=48 y=200 width=43 height=65 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=51 y=134 width=48 height=64 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
