info face=font size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=62 base=49 scaleW=79 scaleH=309 pages=1 packed=0
page id=0 file="poiret-one-64.png"
chars count=10
char id=48 x=2 y=2 width=50 height=50 xoffset=3 yoffset=0 xadvance=55 page=0 chnl=15
char id=49 x=2 y=54 width=10 height=48 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=50 x=2 y=104 width=36 height=49 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=2 y=155 width=33 height=50 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=2 y=207 width=30 height=49 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=2 y=258 width=36 height=49 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=15
char id=54 x=34 y=207 width=37 height=49 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=15
char id=55 x=14 y=54 width=32 height=48 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=56 x=37 y=155 width=33 height=50 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=40 y=104 width=37 height=49 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
