info face=font size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=55 scaleW=88 scaleH=345 pages=1 packed=0
page id=0 file="poiret-one.png"
chars count=11
char id=48 x=2 y=2 width=56 height=56 xoffset=3 yoffset=0 xadvance=62 page=0 chnl=15
char id=49 x=2 y=60 width=11 height=54 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=50 x=2 y=116 width=41 height=55 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=2 y=173 width=37 height=56 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=2 y=231 width=33 height=55 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=2 y=288 width=41 height=55 xoffset=3 yoffset=1 xadvance=47 page=0 chnl=15
char id=54 x=37 y=231 width=41 height=55 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=15
char id=55 x=15 y=60 width=36 height=54 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=56 x=41 y=173 width=37 height=56 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=45 y=116 width=41 height=55 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=15
char id=58 x=53 y=60 width=5 height=24 xoffset=6 yoffset=32 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=32 xadvance=25 page=0 chnl=15
