info face=font size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=52 base=42 scaleW=76 scaleH=219 pages=1 packed=0
page id=0 file="poiret-one-54.png"
chars count=10
char id=48 x=2 y=2 width=42 height=42 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=2 y=46 width=9 height=41 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=50 x=2 y=89 width=31 height=41 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=2 y=132 width=28 height=42 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=13 y=46 width=25 height=41 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=2 y=176 width=31 height=41 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=54 x=32 y=132 width=31 height=41 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=55 x=35 y=89 width=27 height=41 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=56 x=46 y=2 width=28 height=42 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=40 y=46 width=31 height=41 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
